# 무작위 선택을 위해서 random 패키지를 사용
# 메뉴 화면은 튜플을 활용
# 간식 목록은 리스트에 저장

# 2가지 기능을 추가해서 최종버전
# 결정하기 메시지를 "n(저장된 간식 갯수)개의 간식중에 커피 선택“ 출력
# 사용자 이름을 입력 받아 "00님께 추천 간식은 n개 중 커피입니다. 출력

import random       #랜덤
jr = []                #간식목록 
Snack = [(1, ".  간식추가"),(2, ".  결정하기"),(3, ".  간식 목록보기"),(4, ".  새로 입력하기"), (5, ".  종료")]     #메뉴목록

print("===")
name = input("이름을 입력해주세요 ")       #추가-이름입력받기

while True :       
     for i,n in Snack:         #초기화면 출력
          print(i,n)

     p= int(input())        #실행메뉴 입력받기
     
     if p ==1:                 # 간식 추가 
          k = input("원하는 간식은? ")
          jr.append(k)         #간식목록에 입력받은 간식 추가
          
     if p == 2:                # 결정하기
          print("오늘의 간식은",random.choice(jr))            #랜덤으로 오늘의 간식 출력
          print(len(jr),"개의 간식중에 커피 선택")               #추가1- 입력받은 간식 수 출력
          print(name, "님께 추천 간식은",len(jr), "개 중 커피입니다.")      #추가2-입력받은 이름과 간식 수 출력 

     if p ==3 :               #간식 목록보기
          print (jr)           # 간식 목록 출력
          
     if p ==4 :               # 새로입력을 위해 삭제하기
          jr.clear()          #간식목록 삭제
          
     if p ==5 :               # 종료하기
          break
