#과목과 점수는 딕셔너리를 활용
#입력을 받고 합계와 평균을 구하거나 입력 받는 과정에서 처리 가능
# 평균은 소수아래 한자리까지 반올림으로 출력

# 다음 기능을 추가해서 최종버전
# 마지막에 입력 받은 학생들의 평균과 1등인 학생의 이름을 출력

win={}    #추가-1등학생 찾기위해 학생이름, 평균 저장할 딕셔너리
summ,avg,s_,jj,s_mm=0,0,0,0,0   #총점, 평균, 입력받을 명수, 두번째 for문,전체 총점계산
j=1    #첫번째 for문

while True:
     s_=int(input("몇 명을 입력하나요? "))    #성적 낼 명수 입력
     for j in range(1,s_+1):                #입력 받은 명수 만큼 반복
          s_n=input("%d번학생 이름 : "%j)     #j번째 학생 이름 저장
          for jj in range(0,3):            #3번 반복 (국,영,수)
               a=input("과목명: ")      #과목명 입력
               b=input("점수: ")     #점수입력
               while not b:           #점수 입력 안했을 시 
                    b=input("점수: ")     #점수입력 계속 받기
                    continue              #반복

               summ+=int(b)        #정수형으로 입력받은 점수 저장(학생별)
               s_mm+=int(b)        #정수형으로 입력받은 점수 저장(전체학생)
               avg=summ/3          #각 학생별 총점으로 평균 값 저장
               
          print("%s 총점은 %d점 입니다."%(s_n,summ))    #입력받은 학생의 이름과 총점 출력
          print("%s 평균은 %.1f점 입니다.\n"%(s_n,round(avg,1)))    #입력받은 학생의 이름과 평균 출력(소수 반올림 한자리)
          win[s_n]=avg      #추가-1등학생 찾기위해 학생별 이름,평균 저장
          summ=0      #총점 초기화
     if j==s_:          #입력받은 명수만큼 반복했다면 종료
          break
     
avg_=s_mm/(3*s_)      #전체 평균 구하기(3개의 과목에 입력받은 명수 곱하기)
win_max=max(win.values())      #전체 학생들의 평균중에서 가장 큰 점수 구하기
print("입력받은 학생들의 평균: %.1f"%(round(avg_,1)))      #전체 학생 평균 출력(반올림 첫째자리)
for key,value in win.items():        #전체학생 딕셔너리 전체 반복
     if value==win_max:             #value값이 전체학생 중 제일 높은 평균점수라면
          print("1등 학생 : %s" %key)   #그에 맞는 key(학생이름)값 출력 , 1등학생 출력
